{
  "name": "Minecraft-electron-Server-Downloader",
  "version": "0.0.1",
  "description": "再也不会大海捞针去寻找服务器核心了",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/MCheping8108/Minecraft-electron-Server-Downloader",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "和平peaceful",
  "license": "GNU-GPLv3",
  "devDependencies": {
    "electron": "^27.0.1"
  },
  
  "build": {
    "directories": {
      "output": "build"
    }, 
    "appId": "top.peacefuly.MEL",
    "productName": "MESD",
    
    "nsis": {
      "oneClick": false,
      "allowElevation": true
    }
  }
}
